{
  "manifest_version": 3,
  "name": "Arc Spaces for Helium",
  "version": "1.0.0",
  "description": "Arc-style Spaces, pinned folders and a per-space tab list in the side panel.",
  "minimum_chrome_version": "116",
  "icons": {
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Open Spaces"
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["sidePanel", "tabs", "storage", "favicon"]
}
